@import '@/app/styles/variables.module';
@import '@/app/styles/animations.module';
@import '@/app/styles/mixins.module';

.hero {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 68px auto 0 auto;
    max-width: 1920px;

    grid-template-areas:
      "title title img"
      "desc desc img"
      "btn btn img";
    column-gap: 20px;

    background-image: url("../../../../public/images/hero/heroGraph1440.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left 0 bottom 118px;

    border-bottom: 1px solid $oceanBlue;
  }

  &__title {
    grid-area: title;
    font: $involveH10;
    font-size: 60px;
    color: $oceanBlue;
    line-height: 80px;
    margin-bottom: 80px;

    &_span {
      color: $electricBlue;
    }
  }

  &__subtitle-container {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 0 202px 0;
  }

  &__subtitle {
    @include onestFont($onestH22);
    line-height: 34px;
    color: $nightBlue50;

    &_span {
      color: $electricBlue;
    }
  }

  &__mobile-br {
    display: none;
  }

  &__desktop-br {
    display: flex;
  }

  &__main-img-picture {
    grid-area: img;
    max-width: 100%;
    display: flex;
    align-items: end;
  }

  &__main-img {
    width: 100%;
  }

  &__button-container {
    grid-area: btn;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 0 0 47px 0;
  }

  &__button {
    max-width: 467px;
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    border: unset;
    cursor: pointer;
    background-color: $oceanBlue;
    @include onestFont($onestH9);
    line-height: 27px;
    color: $snowWhite;
    transition: $btnTransition;
  }

  &__button:hover {
    background-color: $electricBlue;
  }

  &__button-text {
    display: flex;
    @include onestFont($onestH7);
    color: $nightBlue50;
    line-height: 27px;

    &_span {
      color: $electricBlue;
    }
  }

  &__info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-top: 20px;
    max-width: 1920px;
    margin: 0 auto;
  }

  &__info-item {
    display: flex;
    gap: 21px;
    align-items: center;
  }

  &__info-title {
    @include onestFont($onestH39);
    line-height: 93px;
    background: $textGradient;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__info-text {
    @include onestFont($onestH16);
    color: $oceanBlue;
    line-height: 27px;
  }
}

@media screen and (max-width: 1920px) {
  .hero {
    &__wrapper {
      display: grid;
      grid-template-rows: repeat(3, auto);
      max-width: 1440px;
    }

    &__title {
      font: $involveH7;
      line-height: 69px;
    }

    &__subtitle {
      @include onestFont($onestH12);
      line-height: 26px;
    }

    &__button {
      line-height: 20px;
    }

    &__button-text {
      line-height: 20px;
    }

    &__info-container {
      max-width: 1440px;
      padding-top: 18px;
    }

    &__info-item {
      gap: 16px;
    }

    &__info-title {
      @include onestFont($onestH36);
      line-height: 66px;
    }

    &__info-text {
      @include onestFont($onestH7);
      line-height: 20px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .hero {
    &__wrapper {
      max-width: 1240px;
      margin: 19px auto 0 auto;
      background-position: left 0 bottom 87px;
      background-image: url("../../../../public/images/hero/heroGraph1280.svg");
    }

    &__title {
      font: $involveH5;
      line-height: 51px;
      margin-bottom: 32px;
    }

    &__subtitle-container {
      gap: 30px;
      margin: 0 0 100px 0;
    }

    &__subtitle {
      @include onestFont($onestH7);
      line-height: 20px;
    }

    &__button-container {
      margin: 0 0 32px 0;
    }

    &__button {
      max-width: 400px;
      padding: 16px;
      border-radius: 40px;
      @include onestFont($onestH4);
      line-height: 15px;
    }

    &__button-text {
      @include onestFont($onestH3);
      line-height: 15px;
    }

    &__info-container {
      padding-top: 0;
      max-width: 1240px;
    }

    &__info-item {
      gap: 16px;
    }

    &__info-title {
      @include onestFont($onestH34);
      line-height: 60px;
    }

    &__info-text {
      @include onestFont($onestH5);
      line-height: 18px;
    }
  }
}

@media screen and (max-width: 1279px) {
  .hero {
    &__wrapper {
      max-width: 984px;
    }

    &__title {
      line-height: 46px;
      margin-bottom: 42px;
    }

    &__subtitle-container {
      gap: 32px;
      margin: 0 0 170px 0;
    }

    &__button-container {
      margin: 0 0 28px 0;
    }

    &__button {
      max-width: 315px;
    }

    &__info-container {
      padding-top: 6px;
      max-width: 984px;
    }

    &__info-title {
      @include onestFont($onestH31);
      line-height: 54px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .hero {
    &__wrapper {
      grid-template-columns: auto 329px;
      max-width: 728px;
      margin: 60px auto 0 auto;
      background-size: 100%;
      background-position: center bottom 123px;
      grid-template-areas: unset;
      gap: 0;
    }

    &__title {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      margin-bottom: 89px;
    }

    &__subtitle-container {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      gap: 24px;
      margin: 0 0 200px 0;
    }

    &__subtitle {
      max-width: 396px;
    }

    &__desktop-br {
      display: none;
    }

    &__main-img-picture {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }

    &__button-container {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin: 0 0 26px 0;
      flex-direction: column;
      align-items: start;
      gap: 18px;
    }

    &__button {
      max-width: 321px;
      @include onestFont($onestH5);
      line-height: 18px;
      padding: 15px;
    }

    &__info-container {
      display: flex;
      justify-content: space-between;
      padding-top: 16px;
      max-width: 728px;
    }

    &__info-item {
      gap: 12px;
    }

    &__info-text {
      @include onestFont($onestH3);
      line-height: 15px;
    }
  }
}

@media screen and (max-width: 767px) {
  .hero {
    margin: 0;
    background: linear-gradient(#FAFCFF, #DDEBFF80 50%);

    &__wrapper {
      display: flex;
      flex-direction: column;
      border: none;
      background-image: none;
      padding-bottom: 54px;
      margin: 32px auto 0 auto;
    }

    &__title {
      font: $involveH4;
      font-weight: 600;
      line-height: 43px;
      text-align: center;
      margin-bottom: 28px;
    }

    &__mobile-br {
      display: flex;
    }

    &__main-img-picture {
      max-width: 299px;
      margin: 0 auto;
    }

    &__subtitle-container {
      gap: 24px;
      margin: 0 auto 23px auto;
    }

    &__subtitle {
      text-align: center;
      @include onestFont($onestH10);
      line-height: 23px;
    }

    &__button-container {
      margin: 0 16px 16px 16px;
    }

    &__button {
      //max-width: unset;
      @include onestFont($onestH9);
      line-height: 20px;
      padding: 19px;
      max-width: 361px;
      margin: 0 auto;
    }

    &__button-text {
      @include onestFont($onestH5);
      line-height: 18px;
      text-align: center;
      margin: 0 auto;
    }

    &__info-container {
      display: none;
    }
  }
}

@media screen and (max-width: 360px) {
  .hero {
    &__button {
      @include onestFont($onestH3);
      line-height: 15px;
      padding: 16px;
    }
  }
}