@import '@/app/styles/variables.module';
@import '@/app/styles/mixins.module';

.details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 25px;
  padding: 50px 32px;
  background-color: $springGreen20;

  &__logo {
    grid-column: 1 / 3;
  }

  &__text {
    grid-column: 1 / 3;
    @include onestFont($onestH25);
    line-height: 36px;
    color: $kvartplataBlue;
    margin: 50px 0 60px 0;
    max-width: 1181px;
  }

  &__list {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  &__item {
    display: flex;
    gap: 18px;
    align-items: center;
  }

  &__item-check {
    width: 22px;
    height: 22px;
  }

  &__item-text {
    @include onestFont($onestH22);
    line-height: 31px;
    color: $oceanBlue70;
  }

  &__image {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    width: 588px;
    margin: 54px 0 0 0;
  }
}

@media screen and (max-width: 1920px) {
  .details {
    gap: 0 20px;
    padding: 40px 0 40px 22px;

    &__logo {
      width: 341px;
      height: 60px;
    }

    &__text {
      @include onestFont($onestH12);
      line-height: 26px;
      margin: 40px 0 50px 0;
      max-width: 853px;
    }

    &__list {
      gap: 24px;
    }

    &__item {
      gap: 16px;
    }

    &__item-check {
      width: 19px;
      height: 19px;
    }

    &__item-text {
      @include onestFont($onestH10);
      line-height: 23px;
    }

    &__image {
      width: 461px;
      margin: 42px 0 0 0;
    }
  }
}

@media screen and (max-width: 1440px) {
  .details {
    padding: 40px 20px;

    &__text {
      @include onestFont($onestH7);
      line-height: 20px;
      margin: 32px 0 40px 0;
      max-width: 671px;
    }

    &__list {
      gap: 18px;
    }

    &__item {
      gap: 12px;
    }

    &__item-check {
      width: 16px;
      height: 16px;
    }

    &__item-text {
      @include onestFont($onestH5);
      line-height: 18px;
    }

    &__image {
      width: 380px;
      margin: 35px 0 0 0;
    }
  }
}

@media screen and (max-width: 1279px) {
  .details {
    &__logo {
      width: 289px;
      height: 50px;
    }

    &__text {
      margin: 28px 0 32px 0;
      max-width: 629px;
    }

    &__image {
      width: 295px;
      margin: 72px 0 0 0;
    }
  }
}

@media screen and (max-width: 1023px) {
  .details {
    grid-template-columns: 1fr;
    gap: unset;

    &__text {
      max-width: 629px;
    }

    &__image {
      display: none;
    }
  }
}